# skywalking-demo

./: README.md  pom.xml
projectA/: pom.xml
projectA/src/main/java/org/skywalking/springcloud/test/projecta/service/: ServiceController.java
projectA/src/main/resources/: application.yml  log4j2-dev.xml
projectB/: pom.xml
projectB/src/main/java/org/skywalking/springcloud/test/projectb/dao/: DatabaseOperateDao.java
projectB/src/main/java/org/skywalking/springcloud/test/projectb/service/: ServiceController.java
projectB/src/main/resources/: application.yml  log4j2-dev.xml
projectC/: pom.xml
projectC/src/main/java/org/skywalking/springcloud/test/projectc/service/: HttpClientCaller.java  ServiceController.java
projectC/src/main/resources/: application.yml  log4j2-dev.xml
